<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <main id="container">
      <h2 class="quiz-header">GUESS TO SUCCESS!</h2>
      <section class="build-your-game">
        <h3 class="build-your-game-header">Build Your Game</h3>
        <div class="dropdown-menus">
          <select name="dropdown" id="num-of-questions">
            <option value="">Number of Questions (up to 50)</option>
          </select>
          <select name="dropdown" id="category">
            <option value="">Any Category</option>
          </select>
          <select name="dropdown" id="difficulty">
            <option value="">Any Difficulty</option>
          </select>
          <!-- <select name="dropdown" id="type">
            <option value="">Any Type</option>
          </select> -->
        </div>
      </section>
      <button class="start-game">Ready To Play When You Are!</button>
    </main>
    <script src="main.js"></script>
  </body>
</html>
